<!-- 
    Nome do projeto: RedeAlimenta
    Integrantes: Breno Chrispim (@DChrispim), Ciane Pereira (@ciane-pereira), Carlos Giorgio (@calgio), Pedro Amaral (@pedroamaralrs29), Talyta Vinente (@tvinente)
    Descrição da página: Essa é a página de explica de forma mais detalhada o funcionamento do projeto. Ela também contem o FAQ. Ela deve conter:
        Explicação detalhada sobre como o projeto funciona;
        FAQ;
        Rodapé com informações de contato;
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo_pequena.png" type="image/x-icon">
    <title>Como o projeto funciona</title>

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/proj_info.css">
    <script src="./assets/js/colapsaveis.js"></script>
<style>
    .text_botao {
        color: #E7B675; 
        font-size: 24px; 
        font-family: Kadwa; 
        font-weight: 700;
    }

    .navHeader {
        width: 100%; 
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .style2 {
        padding-right: 15px; 
        top: 0px; 
        justify-content: flex-end; 
        align-items: center; 
        gap: 60px; 
        display: inline-flex;
    }

    .estiloBotao {
        text-align: center; 
        word-wrap: break-word;
    }

    .bordaBotao {
        width: 98px;
        padding: ;
        padding-left: 9px; 
        padding-right: 9px; 
        padding-top: 10px; 
        padding-bottom: 10px;
        border-radius: 3px; 
        border: 2px #E7B675 solid;
        justify-content: center; 
        align-items: center; 
        display:flex;
    }

    .style8 {
        word-wrap: break-word;
    }

    #new_logo {
        height: 84px;
        margin: 10px;

    }

    nav a {
        color:unset;
        text-decoration: unset;
    }

    nav a:hover {
        color: #e68609;
    }
</style>
</head>
<body onload="elementosColapsaveis()">
    <header>
        <div class="navHeader">
            <div>
                <img id="new_logo" class="logo_img" src="assets/img/Logo.png" alt="Logo RedeAlimenta">
            </div>
            <nav class="style2">
                <div class="text_botao estiloBotao"><a href="./index.html">Página inicial</a></div>
                <div class="text_botao estiloBotao"><a href="./proj_info.html">Como o projeto funciona</a></div>
                <div class="style7">
                    <div class="text_botao estiloBotao bordaBotao"><a href="./login_signup.html">Entrar</a></div>
                </div>
            </nav>
        </div>
        <!-- <div><h1 class="titulo">RedeAlimenta</h1></div> -->
        <!-- <nav class="menu">
            <ul>
                <li><a href="./index.html">Página Inicial</a></li>
                <li><a href="./proj_info.html">Quem Somos</a></li>
                <li><a href="./proj_info.html">Como o projeto funciona</a></li>
                <li><a class="botton_login" href="./login_signup.html">Entrar</a>
                    <ul>
                    <li><a href="form_company.html">Empresa</a></li>
                    <li><a href="./form_ong.html">ONG</a></li>
                    </ul>
                </li>
            </ul>
        </nav> -->
    </header>
    <main>
        <!-- 
            Perguntas e respostas sobre o projeto
            Aqui deve ser utilizado o estilo onde o nome aparece sempre com um indicativo para abrir a caixa. Essa caixa vai expandir e mostrar a resposta da pergunta. Ver layout para mais informações.
        -->
        <div class="caixa_externa">
            <button type="button" class="h3 colapsaveis">O que é o projeto RedeAlimenta?</button>
            <div class="text conteudo">
                <p>O projeto é plataforma para cadastrar estabelecimentos interessados em doar e cadastrar voluntários que podem produzir as refeições e distribuí-las e facilitando a conexão entre os lados</p>
            </div>
        </div>
        <div class="divisor_entre_caixas"></div>
        <div class="caixa_externa">
            <button type="button" class="h3 colapsaveis">Quem pode participar?</button>
            <div class="text conteudo">
                <p>Empresas dispostas a doar alimentos que embora não sejam comercialmente vendáveis, ainda podem ser consumidos. Grupos de Voluntários e ONG's, dispostas a coletar esses alimentos, prepará-los e distribuí-los às pessoas em situação de insegurança alimentar.</p>
            </div>
        </div>
        <div class="divisor_entre_caixas"></div>
        <div class="caixa_externa">
            <button type="button" class="h3 colapsaveis">Existe limite de doações?</button>
            <div class="text conteudo">
                <p>Seu coração é o limite.</p>
            </div>
        </div>
        <div class="divisor_entre_caixas"></div>
        <div class="caixa_externa">
            <button type="button" class="h3 colapsaveis">Como faço para participar?</button>
            <div class="text conteudo">
                <p>Tanto empresas, quanto grupos de voluntários, podem participar após o preenchimento  do cadastro na nossa plataforma.</p>
            </div>
        </div>
        <div class="divisor_entre_caixas"></div>
        <div class="caixa_externa">
            <button type="button" class="h3 colapsaveis">A Plataforma pretende atender quais regiões do Brasil?</button>
            <div class="text conteudo">
                <p>Todas as regiões.</p>
            </div>
        </div>
        <div class="divisor_entre_caixas"></div>
        <div class="caixa_externa">
            <button type="button" class="h3 colapsaveis">Por que a Plataforma foca só no Brasil?</button>
            <div class="text conteudo">
                <p>Porque entendemos que é necessário arrumar nossa casa primeiro, para poder arrumar a casa dos outros.</p>
            </div>
        </div>
        <div class="divisor_entre_caixas"></div>
   </main>
   <!-- Seção footer da página, deve ser igual em todas as páginas. -->
   <footer>
    <div class="redes-sociais"><br>
        <p>Redes Sociais</p>
        <ul>
            <li><a href="#"><img src="assets/img/instagramIcon.svg" height="25" alt="logo instagram"></a></li>
        </ul>
    </div>
    <hr>
    <div class="footer-info">
        <p>
            RedeAlimenta CNPJ: 54.358.132/0001-00 - Endereço: Rua João de Barro, 1225 - Belo Horizonte - MG
        </p>

        <p>
            Copyright© 2023 RedeAlimenta S/A - Todos os direitos reservados
        </p>
    </div>
</footer>
</body>
</html>